{
  "expo": {
    "name": "my-blank",
    "slug": "my-blank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cr7.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/cr7.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cr7.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/cr7.jpg"
    },
    "plugins": [
      "expo-splash-screen"
    ]
  }
}
